# HeroDubbo

./: .gitignore  pom.xml
HeroDubboConsumer/: pom.xml
HeroDubboConsumer/src/main/java/com.hero/consumer/: ApplicationConsumer.java
HeroDubboConsumer/src/main/java/com.hero/consumer/common/: BaseDo.java  ErrorCode.java  Result.java
HeroDubboConsumer/src/main/java/com.hero/consumer/controller/: UserRestfullApi.java
HeroDubboConsumer/src/main/java/com.hero/consumer/server/: UserInfoSceneService.java
HeroDubboConsumer/src/main/java/com.hero/consumer/server/impl/: UserInfoSceneServiceImpl.java
HeroDubboConsumer/src/main/resources/: application.yml
HeroDubboConsumer/src/main/resources/spring/: hero-dubbo-consumer.xml
